# amazon-PageObject-Selenium-Docker

./: .project  README.md  TestNG.xml  TestNG_Docker.xml  docker-compose.yml  insider.properties  pom.xml
src/main/java/com/insider/test/amazon/: AmazonMainPage.java  SignInPage.java  WishListPage.java
src/main/java/com/insider/test/base/common/: Commons.java  SeleniumMethods.java
src/main/java/com/insider/test/base/page/: BasePage.java
src/main/java/com/insider/test/base/test/: BaseTest.java  BaseTestDockerConfig.java
src/main/java/com/insider/test/properties/: insiderTestResourcesKey.java
src/main/resources/: log4j2.xml
src/test/java/com/insider/test/amazon/test/: AmazonTest.java
